<!DOCTYPE html>
<html lang="eng">
   <head>
      <meta charset="utf-8">
      <!-- Responsive Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- IE Compatibility Meta -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Page Title -->
      <title>Gaming Template</title>

      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico">

      <!-- Bootstrap Stylesheet -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- Google font -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">

      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="css/style.css">


      <!--[if lt IE 9]>
         <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- Page Holder -->
      <div class="page-holder">

        <!-- =======================================
        ==Start  Nav section==
        =======================================-->
        <nav class="navbar main-navigation war navbar-fixed-top">
          <div class="container">
            <div class="navbar-header cs_logo">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/war/logo-war.png" class="center-block logo_png" alt="logo">CSGORUN</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav cs_navbar">
                <!-- <li class="cs_navbar_item"><a class="js-scroll-trigger active" href="#home" >Home</a></li> -->
                <li class="cs_navbar_item"><a class="js-scroll-trigger" href="#about" >Csgo</a></li>
                <li class="cs_navbar_item"><a class="js-scroll-trigger" href="#character">Charcters</a></li>
                <!-- <li class="cs_navbar_item"><a class="js-scroll-trigger" href="#facts" >Statistics</a></li> -->
                <li class="cs_navbar_item"><a class="js-scroll-trigger" href="#cases" >Cases</a></li>
                <!-- <li class="cs_navbar_item"><a class="js-scroll-trigger" href="#download">Buy Now</a></li> -->
                <li class="cs_navbar_item"><a class="js-scroll-trigger" href="#contact" >Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="authblock login">
            <div class="auth_f1">Log In With</div>
  			     <div class="auth_f2">STEAM</div>
             <!-- <a href=" https://steamcommunity.com/openid/login?openid.ns=http://specs.openid.net/auth/2.0&openid.mode=checkid_setup&openid.return_to=http://cscard.maxpain.pro/_oauth/steam?state=eyJsb2dpblN0eWxlIjoicmVkaXJlY3QiLCJjcmVkZW50aWFsVG9rZW4iOiJ2bm1HSFpBMTJHbWp4NW5hSGVmXzhESUdNVVhzdHVtUmVycDVCX3lfeG5KIiwiaXNDb3Jkb3ZhIjpmYWxzZSwicmVkaXJlY3RVcmwiOiJodHRwOi8vY3NjYXJkLm1heHBhaW4ucHJvLyJ9&openid.realm=http://cscard.maxpain.pro/&openid.ns.sreg=http://openid.net/extensions/sreg/1.1&openid.identity=http://specs.openid.net/auth/2.0/identifier_select&openid.claimed_id=http://specs.openid.net/auth/2.0/identifier_select&state=eyJsb2dpblN0eWxlIjoicmVkaXJlY3QiLCJjcmVkZW50aWFsVG9rZW4iOiJ2bm1HSFpBMTJHbWp4NW5hSGVmXzhESUdNVVhzdHVtUmVycDVCX3lfeG5KIiwiaXNDb3Jkb3ZhIjpmYWxzZSwicmVkaXJlY3RVcmwiOiJodHRwOi8vY3NjYXJkLm1heHBhaW4ucHJvLyJ9" target="_blank">
   			     </a> -->
		      </div>
        </nav>
        <!-- =======================================
        ==End Nav section==
        =======================================-->

        <!-- =======================================
        ==Start header-1 section==
        =======================================-->
        <div id="home" class="header-1 war">
		       <div class="demo-1"></div>
        	<!--<div class="moving-bg"></div>-->
          	<div class="container">
	            <div class="header-1-content">
	            	<h1>
				            CSGORUN is a multiplayer shooter
    					  <span>
    					    CS GO RUN
    					  </span>
    					  &mdash; FAST! RELIABLE! SECURE! &mdash;
    					</h1>
	            </div>
          	</div>
        </div>
        <!-- =======================================
        ==End header-1 section==
        =======================================-->


        <!-- =======================================
        ==Start Showcase section==
        =======================================-->
        <section class="showcase" id="about">
        	<div class="container">
        		<h2 class="has-line-center headline text-center">Choose Game Type</h2>

            <div class="container text-center">
              <!-- Trigger the modal with a button -->
              <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
              <!-- Modal -->
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                      <p>Some text in the modal.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>

                </div>
              </div>

            </div>

        		<div class="mt-33 row">
        			<div class="item col-md-4 col-sm-6 colxs-12">
	        			<div class="showcase-img" data-toggle="modal" data-target="#myModal">
	        				<div class="overlay"></div>
	        				<img src="images/war/showcase/1.jpg" class="img-responsive center-block" alt="img">
	        			</div>
	        			<div class="showcase-info text-center">
	        				<h3 class="white normal mb-10">CS-GO Classic</h3>
	        				<p class="white mt-10">Lorem ipsum dolor sit amet, consectetur adips icing elit. A eligendi perspiciatis natus autem. Necessitatibus eligendi doloribus corporis quia, quas laboriosam. Beatae repellat dolor alias. Perferendis, distinctio.</p>
	        			</div>
	        		</div>
	        		<div class="item col-md-4 col-sm-6 colxs-12">
	        			<div class="showcase-img" data-toggle="modal" data-target="#myModal">
	        				<div class="overlay"></div>
	        				<img src="images/war/showcase/2.jpg" class="img-responsive center-block" alt="img">
	        			</div>
	        			<div class="showcase-info text-center">
	        				<h3 class="white normal mb-10">CS-GO X50</h3>
	        				<p class="white mt-10">Lorem ipsum dolor sit amet, consectetur adips icing elit. A eligendi perspiciatis natus autem. Necessitatibus eligendi doloribus corporis quia, quas laboriosam. Beatae repellat dolor alias. Perferendis, distinctio.</p>
	        			</div>
	        		</div>
	        		<div class="item col-md-4 col-sm-6 colxs-12">
	        			<div class="showcase-img" data-toggle="modal" data-target="#myModal">
	        				<div class="overlay"></div>
	        				<img src="images/war/showcase/3.jpg" class="img-responsive center-block" alt="img">
	        			</div>
	        			<div class="showcase-info text-center">
	        				<h3 class="white normal mb-10">CS-GO Crash</h3>
	        				<p class="white mt-10">Lorem ipsum dolor sit amet, consectetur adips icing elit. A eligendi perspiciatis natus autem. Necessitatibus eligendi doloribus corporis quia, quas laboriosam. Beatae repellat dolor alias. Perferendis, distinctio.</p>
	        			</div>
	        		</div>
        		</div>
        	</div>
        </section>
        <!-- =======================================
        ==End Showcase section==
        =======================================-->

        <!-- =======================================
        ==Start know-more-1 section==
        =======================================-->
        <!-- <section class="know-more-1 war">
	       	<div class="container">
	       		<div class="col-md-6 col-md-offset-6 col-sm-12 wow fadeInRight" data-wow-delay=".4s">
	       			<div class="more-content mt-63">
	       				<h2 class="has-line">SKILLSYNC</h2>
	       				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore provident minima sed ea at explicabo ad assumenda beatae distinctio nemo cumque tenetur, dolorum, asperiores, nam nostrum repudiandae vel commodi voluptates Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint veniam eveniet nihil</p>
	       			<.
	       	</div>
       </section> -->
       <!-- =======================================
        ==Start know-more-1 section==
        =======================================-->


        <!-- =======================================
        ==Start character section==
        =======================================-->
		<section class="character war hidden-xs" id="character">
        	<h2 class="has-line-center headline text-center">Choose Your Hero</h2>
            <div class="container text-center">
                <div id="char-slider" class="mt-43">
                   <!-- Item-->
                   	<div class="char-item col-sm-12">
                   		<div class="col-md-7 col-sm-12">
							<div class="char-info">
								<div class= "box">
									<div class="content">
										<div class="char-img col-sm-5 col-xs-12">
											<img src="images/war/heros/character-1.png" class="img-responsive center-block" alt="img">
										</div>
										<div class="char-info col-sm-7 col-xs-12">
											<h2 class="text-left">Arnold Sutter</h2>
											<ul class="list-unstyled mt-10">
												<li>Title : Snipper</li>
												<li>Missins Completed : 7/10</li>
												<li>Primary Weapon : Steel Spike Bat</li>
												<li>Vehecle : Some Veichal</li>
												<li> Special Skills : Good in Escaping</li>
												<li> Teritory : Long Beach 0024</li>
												<li> Awards Winner : Brave Heart</li>
											</ul>
										</div>
									</div>
				                	<div class='corners top'></div>
									<div class='corners bottom'></div>
				            	</div>
							</div>
						</div>
						<div class="weapon col-md-5 col-sm-12">
							<div class= "box">
								<div class="content" style="padding: 15px 30px">
									<div class="war-weapon">
										<img src="images/war/weapons/1.png" class="img-responsive center-block" alt="weapon">
									</div>
									<div class="power">
										<div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">87%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Fire Rate & Damage</li>
						                      <li class="strength">75%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

									</div>
								</div>
			                	<div class='corners top'></div>
								<div class='corners bottom'></div>
				            </div>
						</div>
					</div>
					<!-- Item-->
                   	<div class="char-item col-sm-12">
                   		<div class="col-md-7 col-sm-12">
							<div class="char-info">
								<div class= "box">
									<div class="content">
										<div class="char-img col-sm-5 col-xs-12">
											<img src="images/war/heros/character-2.png" class="img-responsive center-block" alt="img">
										</div>
										<div class="char-info col-sm-7 col-xs-12">
											<h2 class="text-left">Arnold Sutter</h2>
											<ul class="list-unstyled mt-10">
												<li>Title : Snipper</li>
												<li>Missins Completed : 7/10</li>
												<li>Primary Weapon : Steel Spike Bat</li>
												<li>Vehecle : Some Veichal</li>
												<li> Special Skills : Good in Escaping</li>
												<li> Teritory : Long Beach 0024</li>
												<li> Awards Winner : Brave Heart</li>
											</ul>
										</div>
									</div>
				                	<div class='corners top'></div>
									<div class='corners bottom'></div>
				            	</div>
							</div>
						</div>
						<div class="weapon col-md-5 col-sm-12">
							<div class= "box">
								<div class="content" style="padding: 15px 30px">
									<div class="war-weapon">
										<img src="images/war/weapons/2.png" class="img-responsive center-block" alt="weapon">
									</div>
									<div class="power">
										<div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Fire Rate & Damage</li>
						                      <li class="strength">75%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">87%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

									</div>
								</div>
			                	<div class='corners top'></div>
								<div class='corners bottom'></div>
				            </div>
						</div>
					</div>
					<!-- Item-->
                   	<div class="char-item col-sm-12">
                   		<div class="col-md-7 col-sm-12">
							<div class="char-info">
								<div class= "box">
									<div class="content">
										<div class="char-img col-sm-5 col-xs-12">
											<img src="images/war/heros/character-3.png" class="img-responsive center-block" alt="img">
										</div>
										<div class="char-info col-sm-7 col-xs-12">
											<h2 class="text-left">Arnold Sutter</h2>
											<ul class="list-unstyled mt-10">
												<li>Title : Snipper</li>
												<li>Missins Completed : 7/10</li>
												<li>Primary Weapon : Steel Spike Bat</li>
												<li>Vehecle : Some Veichal</li>
												<li> Special Skills : Good in Escaping</li>
												<li> Teritory : Long Beach 0024</li>
												<li> Awards Winner : Brave Heart</li>
											</ul>
										</div>
									</div>
				                	<div class='corners top'></div>
									<div class='corners bottom'></div>
				            	</div>
							</div>
						</div>
						<div class="weapon col-md-5 col-sm-12">
							<div class= "box">
								<div class="content" style="padding: 15px 30px">
									<div class="war-weapon">
										<img src="images/war/weapons/3.png" class="img-responsive center-block" alt="weapon">
									</div>
									<div class="power">
										<div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">90%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Fire Rate & Damage</li>
						                      <li class="strength">75%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

						                <div class="skill">
						                   <!-- skill title -->
						                   <ul class="list-unstyled list-inline clearfix">
						                      <li class="title">Accurecy</li>
						                      <li class="strength">87%</li>
						                   </ul>
						                   <!-- skill strength -->
						                   <div class="skill-progress">
						                      <div class="progress-bar" style="width: 0"></div>
						                   </div>
						                </div>

									</div>
								</div>
			                	<div class='corners top'></div>
								<div class='corners bottom'></div>
				            </div>
						</div>
					</div>

                </div>
            </div>
        </section>
		<!-- =======================================
        ==end character section==
        =======================================-->


        <!-- =======================================
        ==Start know-more-2 section==
        =======================================-->
        <!-- <section class="know-more-1 war-more">
	       	<div class="container">
	       		<div class="col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay=".3s">
	       			<div class="more-content mt-63">
	       				<h2 class="has-line">AUGMENTATION</h2>
	       				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore provident minima sed ea at explicabo ad assumenda beatae distinctio nemo cumque tenetur, dolorum, asperiores, nam nostrum repudiandae vel commodi voluptates Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint veniam eveniet nihil</p>
	       			</div>
	       		</div>
	       	</div>
       </section> -->
       <!-- =======================================
        ==Start know-more-2 section==
        =======================================-->


        <!-- =======================================
        ==Start facts section==
        =======================================-->
        <section class="facts war" id="facts">
        	 <h2 class="has-line-center headline text-center">Game Statistics</h2>
        	<div class="container">
    			 	<div class="mt-43 col-md-12 col-xs-12">
    					<div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12">
    					  <div class="inner">
    					   <div class="icon-box"><span class="fa fa-users"></span></div>
    					      <div class="content">
    							  <div class="count-outer">
    								  <span class="count-text counter cyan">61254985</span>
    							  </div>
    							  <div class="counter-title">Registered Users</div>
    					      </div>
    					  </div>
    					</div>

    					<div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12 fact-box-xs">
    					  <div class="inner">
    					   <div class="icon-box"><span class="fa fa-user"></span></div>
    					      <div class="content">
    							  <div class="count-outer">
    								  <span class="count-text counter cyan">576405</span>K
    							  </div>
    							  <div class="counter-title">Online Players</div>
    					      </div>
    					  </div>
    					</div>

    					<div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12 fact-box-sm">
    					  <div class="inner">
    					   <div class="icon-box"><span class="fa fa-gamepad"></span></div>
    					      <div class="content">
    							  <div class="count-outer">
    								  <span class="count-text counter cyan">1054812</span>K
    							  </div>
    							  <div class="counter-title">Open Games</div>
    					      </div>
    					  </div>
    					</div>

    					<div class="fact-box count-box col-lg-3 col-md-3 col-sm-6 col-xs-12 fact-box-sm">
    					  <div class="inner">
    					   <div class="icon-box"><span class="fa fa-trophy"></span></div>
    					      <div class="content">
    							  <div class="count-outer">
    								  <span class="count-text counter cyan">3551</span>
    							  </div>
    							  <div class="counter-title">Regular Players</div>
    					      </div>
    					  </div>
    					</div>
    				</div>
    			</div>
        </section>
        <!-- =======================================
        ==End facts section==
        =======================================-->


        <!-- =======================================
        ==Start cases section==
        =======================================-->
        <section class="cases war" id="cases">
        	<h2 class="has-line-center headline text-center">MOST POPULAR CASES OF USERS FOR TODAY</h2>
            <div class="container text-center">
				<div class="col-sm-12 mt-33">
					<div class="screenshoot">

					 <!-- cases items -->
					 <div id="Container" class="row">
					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="1">
					       <a href="#" target="blank" title="App">
					          <div class="item">
					             <img src="images/sci/cases/screen-1.jpg" alt="App">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="2">
					       <a href="#" target="blank" title="Business Card">
					          <div class="item">
					             <img src="images/sci/cases/screen-2.jpg" alt="Business Card">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="3">
					       <a href="#" target="blank" title="Landing Page">
					          <div class="item">
					             <img src="images/sci/cases/screen-3.jpg" alt="Landing Page">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="4">
					       <a href="#" target="blank" title="Wordpress">
					          <div class="item">
					             <img src="images/sci/cases/screen-4.jpg" alt="Wordpress">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="5">
					       <a href="#" target="blank" title="Business Card">
					          <div class="item">
					             <img src="images/sci/cases/screen-5.jpg" alt="Business Card">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

					    <!-- Item in apps category -->
					    <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="6">
					       <a href="#" target="blank" title="App">
					          <div class="item">
					             <img src="images/sci/cases/screen-6.jpg" alt="App">
					             <div class="info">
					                <div class="content">
					                   <h4>Item Name</h4>
					                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
					                </div>
					             </div>
					          </div>
					       </a>
					    </div><!-- end item -->

						 <!-- Item in apps category -->
						 <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="6">
							 <a href="#" target="blank" title="App">
								 <div class="item">
									 <img src="images/sci/cases/screen-7.jpg" alt="App">
									 <div class="info">
										 <div class="content">
											 <h4>Item Name</h4>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
										 </div>
									 </div>
								 </div>
							 </a>
						 </div><!-- end item -->

						 <!-- Item in apps category -->
						 <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="6">
							 <a href="#" target="blank" title="App">
								 <div class="item">
									 <img src="images/sci/cases/screen-8.jpg" alt="App">
									 <div class="info">
										 <div class="content">
											 <h4>Item Name</h4>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
										 </div>
									 </div>
								 </div>
							 </a>
						 </div><!-- end item -->

						 <!-- Item in apps category -->
						 <div class="mix col-md-4 col-sm-6 col-xs-12" data-my-order="6">
							 <a href="#" target="blank" title="App">
								 <div class="item">
									 <img src="images/sci/cases/screen-9.jpg" alt="App">
									 <div class="info">
										 <div class="content">
											 <h4>Item Name</h4>
											 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ut placeat consequuntur pariatur iure eum ducimus quasi perferendis.</p>
										 </div>
									 </div>
								 </div>
							 </a>
						 </div><!-- end item -->

					 </div>
					</div>
				</div>
           </div>
        </section><!-- end cases-->
        <!-- =======================================
        ==End cases section==
        =======================================-->


        <!-- =======================================
        ==Start download section==
        =======================================-->
	    <!-- <section class="download war" id="download">
	    	<div class="container">
          <div class="col-sm-12 mt-33">
            <h2 class="has-line-center headline text-center">Purchase game now!</h2>
            <p class="desc text-center mt-63">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, blanditiis nostrum. Nostrum cumque non rerum ducimus voluptas officia tempore modi, nulla nisi illum, voluptates dolor sapiente ut .</p>
          </div>
	    	</div>
	    </section> -->

        <!-- =======================================
        ==End Download section==
        =======================================-->



        <!-- =======================================
        ==Start contact section==
        =======================================-->
        <section class="contact war" id="contact">
        	<h2 class="has-line-center headline text-center">Contact us</h2>
    			<div class="container text-center">
    			 <div class="contact-form">
    			    <form method='post'><input type='hidden' name='form-name' value='form 1' />
    			    	<div class="col-md-6 col-sm-12">
    			    		<input type="text" placeholder="Your Name">
    			    	</div>
    			    	<div class="col-md-6 col-sm-12">
    			    		<input type="text" placeholder="Your Email">
    			    	</div>
    			    	<div class="col-sm-12">
    			        	<input type="text" placeholder="Subject">
    			        	<textarea placeholder="Message" cols="30" rows="10"></textarea>
    			        </div>

    			        <div class="submit-btn"><input type="submit" class="more-btn" value="Contact Now"></div>
    			    </form>
    			 </div>

            <div class="col-sm-12 mt-33">
   	    			<!-- <h3 class="has-line-center headline text-center">Purchase game now!</h3> -->
   	    			<p class="desc text-center mt-63">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, blanditiis nostrum. Nostrum cumque non rerum ducimus voluptas officia tempore modi, nulla nisi illum, voluptates dolor sapiente ut .</p>
   	    			<div class="download-btns mt-50">
   	    				<div class="col-sm-2 col col-xs-12 text-center">
   	    					<img src="images/payment/paypal-512.png" class="payment" alt="Payment Qiwi">
                 </div>
   	    			</div>
   	    			<div class="download-btns mt-50">
   	    				<div class="col-sm-2 col col-xs-12 text-center">
     				       <img src="images/payment/discover_network-512.png" class="payment" alt="Payment SkinPay">
                 </div>
   	    			</div>
               <div class="download-btns mt-50">
   	    				<div class="col-sm-2 col col-xs-12 text-center">
   	    					<img src="images/payment/mastercard-512.png" class="payment" alt="Payment Mastercard">
                 </div>
   	    			</div>
               <div class="download-btns mt-50">
   	    				<div class="col-sm-2 col col-xs-12 text-center">
   	    					<img src="images/payment/moneygram-512.png" class="payment" alt="Payment WebMoney">
   	    				</div>
   	    			</div>
               <div class="download-btns mt-50">
   	    				<div class="col-sm-2 col col-xs-12 text-center">
   	    					<img src="images/payment/visa-512.png" class="payment" alt="Payment Visa">
   	    				</div>
   	    			</div>
               <div class="download-btns mt-50">
   	    				<div class="col-sm-2 col col-xs-12 text-center">
   	    					<img src="images/payment/amex-512.png" class="payment" alt="Payment Mobile">
                 </div>
   	    			</div>
   	    		</div>
    			</div>
        </section>
        <!-- =======================================
        ==End contact section==
        =======================================-->


        <!-- =======================================
        ==Live Chat==
        =======================================-->

        <button class="chatbox-open">
            <i class="fa fa-comment fa-2x" aria-hidden="true"></i>
          </button>
        <button class="chatbox-close">
            <i class="fa fa-close fa-2x" aria-hidden="true"></i>
          </button>
        <section class="chatbox-popup">
          <header class="chatbox-popup__header">
            <aside style="flex:3">
              <i class="fa fa-user-circle fa-4x chatbox-popup__avatar" aria-hidden="true"></i>
            </aside>
            <aside style="flex:8">
              <h1>Sussanah Austin</h1> Agent (Online)
            </aside>
            <aside style="flex:1">
              <button class="chatbox-maximize"><i class="fa fa-window-maximize" aria-hidden="true"></i></button>
            </aside>
          </header>
          <main class="chatbox-popup__main">
            We make it simple and seamless for<br> bussiness and people to talk to each<br> other. Ask us anything.
          </main>
          <footer class="chatbox-popup__footer">
            <aside style="flex:1;color:#888;text-align:center;">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </aside>
            <aside style="flex:10">
              <textarea type="text" placeholder="Type your message here..." autofocus></textarea>
            </aside>
            <aside style="flex:1;color:#888;text-align:center;">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </aside>
          </footer>
        </section>
        <section class="chatbox-panel">
          <header class="chatbox-panel__header">
            <aside style="flex:3">
              <i class="fa fa-user-circle fa-3x chatbox-popup__avatar" aria-hidden="true"></i>
            </aside>
            <aside style="flex:6">
              <h1>Sussanah Austin</h1> Agent (Online)
            </aside>
            <aside style="flex:3;text-align:right;">
              <button class="chatbox-minimize"><i class="fa fa-window-restore" aria-hidden="true"></i></button>
              <button class="chatbox-panel-close"><i class="fa fa-close" aria-hidden="true"></i></button>
            </aside>
          </header>
          <main class="chatbox-panel__main" style="flex:1">
            We make it simple and seamless for<br> bussiness and people to talk to each<br> other. Ask us anything.
          </main>
          <footer class="chatbox-panel__footer">
            <aside style="flex:1;color:#888;text-align:center;">
              <i class="fa fa-camera" aria-hidden="true"></i>
            </aside>
            <aside style="flex:10">
              <textarea type="text" placeholder="Type your message here..." autofocus></textarea>
            </aside>
            <aside style="flex:1;color:#888;text-align:center;">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
            </aside>
          </footer>
        </section>





        <!-- =======================================
        ==Start footer section==
        =======================================-->
        <footer class="main-footer text-center" id="footer">
         <!--Footer Bottom-->
          <div class="footer-bottom">
             <div class="container">
             	<div class="col-md-6 col-sm-12">
                	<div class="copyright-text">Copyright © 2018. All Rights Reserved By <a href="#">CsGoRun</a></div>
                </div>
                <div class="col-md-6 col-sm-12">
                	<ul class="social-links">
                      <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                      <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                      <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                   </ul>
                </div>
             </div>
          </div>
        </footer>
        <!-- =======================================
        ==End footer section==
        =======================================-->

        <!-- =======================================
        ==Start preloader section==
        =======================================-->
        <div class="preloader">
          <div class="loader">
                <div class="loader-inner"></div>
            </div>
        </div>
        <!-- =======================================
        ==End preloader section==
        =======================================-->

      </div>
      <!-- End Page Holder -->


      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/slick.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>
